# Chatterino-Nightly-Update-Checker

./: .gitignore  Chatterino-Nightly-Update-Checker-For-Discord.csproj  Chatterino-Nightly-Update-Checker.csproj  CommitAuthor.cs  CommitCommitter.cs  CommitDetails.cs  CommitOverview.cs  CommitParent.cs  CommitTree.cs  CommitVerification.cs  DotEnv.cs  GithubUser.cs  ListCommitsResponse.cs  Program.cs  WebhookData.cs  index.js  package-lock.json  package.json
.github/workflows/: 1.yml  build.yml
